<!doctype html>
<html>
<head>
<title>Example Website</title>
<meta charset="utf-8">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<!--i couldn't get awesome fonts to work, i tried two emails and i never got a confirmation so i don't know what to do here-->
<!-- <Tracking info wasnt an option on google analytics> -->
</head>
<body>
<header>
<!--naviagtion will go here-->
<nav>
  <a href="#">Megan Miller</a>
  <ul>
    <li><a href="#about">About</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

</header>

<div class="about" id="about">
<div class="box">
  <h1>2020 Graphic Design Portfolio</h1>
  <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
  incididunt ut labore et dolore magna aliqua.</h2>
</div>

</div>

<div class="batman">
<img src="img/batman.png" class="animate">
</div>

<div class="projects group" id="projects">
<section>
  <div class="Nicole">
  <img src="img/Nicole Miller Icons.jpg" alt="Nicole Miller Icons and Mock-ups">
  </div>
<header>
  <h3>Nicole Miller Icons and Mock-ups</h3>
</header>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
    incididunt ut labore et dolore magna aliqua.</p>
  <a href="#">Link Goes Here</a>
  <br class="group">
</section>

<div class="projects group" id="projects">
<section>
  <div class="mars">
  <img src="img/Infographic_MeganMiller-03.jpg" alt="Mars Infographic">
  </div>
<header>
  <h3>Mars Infographic</h3>
</header>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
    incididunt ut labore et dolore magna aliqua.</p>
  <a href="#">Link Goes Here</a>
  <br class="group">
</section>

<section>
  <div class="Corona">
  <img src="img/Corona Mag Cover_MeganMiller.jpg" alt="Corona Couture">
</div>
</section>

<section class="audiocover">
  <div class="audio cover">
<audio src="img/coin.mp3" controls></audio>
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/242241945&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/spyke66601" title="spyke66601" target="_blank" style="color: #cccccc; text-decoration: none;">spyke66601</a> · <a href="https://soundcloud.com/spyke66601/do-i-wanna-know-artic-monkey-cover" title="Do I Wanna Know - Artic Monkey Cover" target="_blank" style="color: #cccccc; text-decoration: none;">Do I Wanna Know - Artic Monkey Cover</a></div>
  </div>
  <header>
  <h3>Corona Couture Magazine</h3>
  </header>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna aliqua.</p>
  <a href="#">Link Goes Here</a>
  <br class="group">
</section>

<section class="video group">
  <div class="videocover">
    <!-- <video controls> -->
      <!-- <source src="img/cat.mov" type="video/mov">
        <source src="img/cat.mp4" type="video/mp4">
          <source src="img/cat.webm" type="video/webm"> -->
<video src="img/cat.mp4" controls></video>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/HW7Af76hx0U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <header>
    <h3>Video Example</h3>
  </header>
</section>

<section class="table group">
  <div class="tablecover">
    <table>
<thead>
<tr>
  <th>Stuff</th>
  <th>Things</th>
  <th>More stuff</th>
</tr>
</thead>
<tbody>
<tr>
  <td>stuff 1</td>
  <td>things 1</td>
  <td>more stuff 1</td>
</tr>
<tr>
  <td>stuff 2</td>
  <td>things 2</td>
  <td>more stuff 2</td>
</tr>
<tr>
  <td>stuff 3</td>
  <td colspan="2">things 3</td>
  <!-- <td>more stuff 3</td> -->
</tr>
</tbody>
<tfoot>
  <tr>
    <th>stuff foot</th>
    <th>things foot</th>
    <th>more stuff foot</th>
  </tr>
  </tfoot>
    </table>
  </div>
  <header>
    <h3>Table Example</h3>
  </header>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
<section class="audio group">
<div class="audiocover">
</div>
<header>
  <h3>Audio Example</h3>
</header>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
<a href="#">Link goes here</a>
<br class="group">
</section>


<div class="extra">
  <blockquote>lorem ipsum</blockquote>
</div>

<div class="newsletter" id="newsletter">
  <form method="post" action="https://simple-form.com/miller5450@mail.philau.edu" id="subscribe">
    <h2>Newsletter Sign Up</h2>
    <label>Please enter your email address</label>
      <input type="email" name="email" class="emailbox">
      <input type="submit" value="SUBMIT" class="submitbutton">
  </form>
  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>


<footer class="hello">
</footer>
</body>



</html>
