<!doctype html>
<html>
<head>
<title>Example Website</title>
<meta charset="utf-8">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<!--i couldn't get awesome fonts to work, i tried two emails and i never got a confirmation so i don't know what to do here-->

</head>
<body>
<header>
<!--naviagtion will go here-->
<nav>
  <a href="#">Megan Miller</a>
  <ul>
    <li><a href="#about">About</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>
</header>
<div class="about" id="about">
  <h1>2020 Graphic Design Portfolio</h1>
<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
  incididunt ut labore et dolore magna aliqua.</h2>
</div>

<div class="projects group" id="projects">
<section>
  <div class="Nicole">
  <img src="img/Nicole Miller Icons.jpg" alt="Nicole Miller Icons and Mock-ups">
  </div>
<header>
  <h3>Nicole Miller Icons and Mock-ups</h3>
</header>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
    incididunt ut labore et dolore magna aliqua.</p>
  <a href="#">Link Goes Here</a>
  <br class="group">
</br>
</section>

<div class="projects group" id="projects">
<section>
  <div class="mars">
  <img src="img/Infographic_MeganMiller-03.jpg" alt="Mars Infographic">
  </div>
<header>
  <h3>Mars Infographic</h3>
</header>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
    incididunt ut labore et dolore magna aliqua.</p>
  <a href="#">Link Goes Here</a>
  <br class="group">
</br>
</section>

<section>
  <div class="Corona">
  <img src="img/Corona Mag Cover_MeganMiller.jpg" alt="Corona Couture">
  </div>
<header>
  <h3>Corona Couture Magazine</h3>
</header>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
    incididunt ut labore et dolore magna aliqua.</p>
  <a href="#">Link Goes Here</a>
  <br class="group">
</br>
</section>


<div class="extra">
  <blockquote>lorem ipsum</blockquote>
</div>

<div class="contact" id="contact">
  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>


<footer class="hello">
</footer>
</body>


</html>
