body {
  font-family: font-family: 'Montserrat', sans-serif;
  width: 80%;
  margin: 0 auto;
/* background-image: linear-gradient(crimson,lavender); */
/* background-image: url(../img/Henrypattern.jpg); */

}

.about {
  position: relative;
  /* position: absolute */
  z-index: -1000;
  left: 50px;  /* from the left */
  width: 100%;
  height: 25%;
  /* border: 2px red solid; */
  padding: 2%;
  /* margin: 25px; */
  /* box-shadow: 5px 10px black; */
  background-color: rgb(143, 221, 247);
  box-sizing: border-box;
  background-image: url(../img/Coverimage.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

a:visited {
  color: rgb(209, 54, 109);
}

a:hover {
  text-decoration: underline;
}

a:active {
  color: cyan;
}

@font-face {
  font-family: "ChunkFiveRegular";
  src: url('fonts/chunkfive.eot');
}

h1, h2 {
  font-family: ChunkFiveRegular, Georgia,serif;
}

h1 {
  text-align: center;
}

.box {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 5%;
  width: 80%;
  margin: 0 auto;
}

.group:after {
  content: "";
  display: table;
  clear: both;
}

ul {
  list-style-type: none;

}
img {
  width: 40%;
}
.Nicole {
  padding: 5%
  width: 40%;
}
.Nicole > img {
width: 100%;
border: 5px solid black;

}

.Mars {
float: left;
width: 100%;


}

.Mars > img {
  width: 100%;
}

.Corona {
  float: right;
  width: 100%;
}

.Corona > img {
  width: 30%;
  float: right;
}

.audiocover {
  float: right;
  width: 40%;
  margin-left: 5%;
}

.videocover {
  float: left;
  width: 40%;
  margin-right: 5%
}

.videocover > video, iframe {
  width: 100%;
}

.tablecover {
  float: right;
  width: 40%
  margin-left: 5%
}

table {
  background-color: lightgray;
  border:  1px solid black;
  width: 100%;
}

th {
  border: 1px solid black;
  background-color: cyan;
  padding: 1%;
}

tr,td {
  border: 1px solid black;
  padding: 1%;
  text-align: center;
}

nav {
  background-color: black;

}
nav > a {
  color: white;
  padding-left: 5%;
}

ul,li {
  list-style-type: none;
  display: inline-block;
  padding-left: 5%;
  padding-right: 5%;
}
ul {
  width: 75%;
}

li > a {
  color: white;
}
@media all and (min-width: 320px) and (max-width: 780px) {
  .about {
    background-color: red;
  }
  .nicole {
    float:none;
    width: 100%;
    margin: 0;
  }
  .mars {
    float:none;
    width: 100%;
    margin: 0;
  }
  .Corona {
    float: none;
    width: 100%;
    margin: 0;
  }
}
